<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editor</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(158, 54, 255);
            display: flex;
        }
        .content{
            flex-basis: 33.33%;
            background-color: rgb(210, 180, 238);
        }
        .left{
            flex-basis: 50%;
            height: 100%;
            background-color: rgb(167, 91, 238);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .right{
            flex-basis: 50%;
            height: 100%;
            background-color: rgb(193, 142, 240);
        }
        .left .content textarea{
            width: calc(100%-20px);
            height: calc(82%-20px);
            padding: 10px;
            background-color: black;
            color: white;
            outline: none;
            border: none;
        }
        .left .content label{
            background-color: rgb(166, 82, 245);
            color: white;
            display: block;
            padding: 10px 0px;

        }
        .right iframe{
            display: block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 10px solid rgb(166, 82, 245);
        }
        .right label{
            display: block;
            background-color: rgb(166, 82, 245);
            color: white;
            padding: 0;
        }
      </style>
    

<div class="left part">
    <div class="content">
        <label>HTML</label>
        <textarea></textarea>
    </div>
    <div class="content">
        <label>CSS</label>
        <textarea></textarea>
    </div>
    <div class="content">
        <label>JS</label>
        <textarea></textarea>
    </div>
</div>
<div class="right part">
    <label>OUTPUT</label>
    <iframe id="output"></iframe>
</div>
</body>
<script>
    let output=document.querySelector("#output");
    let allInput=document.querySelectorAll(".left textarea");

    let htmlCode,cssCode,jsCode='';
    allInput.forEach((el,index)=>{
        el.addEventListener("keyup",()=>{
            if(index==0){
                htmlCode=el.value;
            }
            if(index==1){
                cssCode=el.value;
            }
            if(index==2){
                jsCode=el.value;
            }
            output.contentDocument.body.innerHTML=htmlCode;
            output.contentDocument.head.innerHTML=`<style>${cssCode}</style>`;
            output.contentWindow.eval(jsCode);
        })
    })
</script>
</html>